<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i18n table</title>
    <link href="http://fonts.cdnfonts.com/css/menlo" rel="stylesheet">
</head>
<body>

<table border="1">
    <thead>
        <tr>
        <th>path</th>
        <th>ja</th>
        <th>en</th>
        <th>fr</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>header.title</td>
        <td>

<pre>
<code class="data">
"タイトル"
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
"Title"
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
"Titre"
</code>
</pre>

        </td>
        </tr>
    
        <tr>
        <td>header.items</td>
        <td>

<pre>
<code class="data">
[
    "ログイン",
    "会員登録",
    {
        "企業情報": [
            "ブログ",
            "採用情報",
            "会社紹介",
            "ヘルプセンター"
        ]
    }
]
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
[
    "Log in",
    "Sign up",
    {
        "Company": [
            "Blog",
            "Careers",
            "Our story",
            "Help Center"
        ]
    }
]
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
[
    "Connexion",
    "Inscription des membres",
    {
        "Information d'entreprise": [
            "Blog",
            "Informations de recrutement",
            "Présentation de l'entreprise",
            "Centre d'aide"
        ]
    }
]
</code>
</pre>

        </td>
        </tr>
    
        <tr>
        <td>main.heroSentence</td>
        <td>

<pre>
<code class="data">
"一人ではすごいものは完成できない。"
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
"Nothing great is made alone."
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
"Une grande chose ne peut pas être complétée par vous-même."
</code>
</pre>

        </td>
        </tr>
    
        <tr>
        <td>main.firstLevelComponent.secondLevelComponent</td>
        <td>

<pre>
<code class="data">
[
    "ブレインストーミング",
    "デザイン",
    "ビルド"
]
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
[
    "Brainstorm",
    "Design",
    "Build"
]
</code>
</pre>

        </td>
        <td>

<pre>
<code class="data">
[
    "réflexion",
    "motif",
    "Construire"
]
</code>
</pre>

        </td>
        </tr>
    </tbody>
</table>

<style>
    body {
        margin: 0;
    }
    table {
        color: white;
        width: 100%;
        font-size: 12px;
        font-family: Menlo, monospace;
        border-spacing: 0;
        border-collapse: collapse;
        background-color: #22262f;
    }
    td {
        padding: 10px;
    }
    code {
        font-family: Menlo, monospace;

    }
    pre {
        color: #ADBAC7;
        white-space: pre-wrap;
        font-family: Menlo, monospace;
        background-color: #22262f;
    }
    .string {
        color: #8DDB8C;
    }
    .number {
        color: #6CB6FF;
    }
    .boolean {
        color: #6CB6FF;
    }
    .null {
        color: #6CB6FF;
    }
    .key {
        color: #96D0FF;
    }
</style>

<script>
    const element = document.getElementsByClassName('data');
    for (let i = 0; i < element.length; i += 1) {
        console.log(element[i]);
        element[i].innerHTML = syntaxHighlight(element[i].innerText);
    }

    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            let cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return `<span class="${cls}">${match}</span>`;
        });
    }
</script>
</body>
</html>